# NEXT_PUBLIC_API_URL= 'http://localhost:1337'
NEXT_PUBLIC_DATABASE_URL= postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
# NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID='331368007132-bbq59vcjq522c1cgrpbt9r4158f7oqje.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

SECRET = '51KxbtMIdXAYNRuBxfZ7rtAja4wetgA73RkMB8GF9ZEZP4HLPyztZqYpzsN62jJVtbZXTAgP01E3NTMGmlEBVCJwP00QNspUWQm'
STRIPE_SECRET_KEY = 'sk_test_51KxbtMIdXAYNRuBxthScWQjdF0feZQ16F0ZcI17si4mjhDLW3k3PfiPgICze0FH0LyDu72zhMdGNcd0JMPXKZuOs00QpuPXkLp'

NEXT_PUBLIC_STRAPI_APIURL = 'http://localhost:1337/api'
NEXT_PUBLIC_STRAPI_ROOTURL = 'http://localhost:1337'
NEXT_PUBLIC_BASEURL = 'http://localhost:3000'

NEXT_PUBLIC_GA_ID = '331368007132-bbq59vcjq522c1cgrpbt9r4158f7oqje.apps.googleusercontent.com'
NEXT_PUBLIC_GA_SECRET = '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'

NEXT_PUBLIC_STRIPE_KEY = 'pk_test_51KxbtMIdXAYNRuBxfZ7rtAja4wetgA73RkMB8GF9ZEZP4HLPyztZqYpzsN62jJVtbZXTAgP01E3NTMGmlEBVCJwP00QNspUWQm'
