NEXT_PUBLIC_STRAPI_APIURL = 'https://sickst.ro/cms/api'
NEXT_PUBLIC_STRAPI_ROOTURL = 'https://sickst.ro/cms'
NEXT_PUBLIC_BASEURL = 'https://sickst.ro'

NEXT_PUBLIC_STRIPE_KEY = 'pk_test_51KxbtMIdXAYNRuBxfZ7rtAja4wetgA73RkMB8GF9ZEZP4HLPyztZqYpzsN62jJVtbZXTAgP01E3NTMGmlEBVCJwP00QNspUWQm'
