PORT = 8000
MONGO_URI = mongodb+srv://sickstadmin:LRDYgNdYbSX7Qdf8@cluster0.bn18e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 331368007132-5uihu48ishgdm9j6e2ou50030g42qadn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
